State before  tensor([ 0.0000,  0.0000,  0.0543, -0.0029,  0.2959], device='cuda:0') tensor([-0.0317, -0.0322,  0.0671, -0.0027,  0.2963], device='cuda:0') tensor([-0.1000], device='cuda:0')
State after  tensor([ 0.0000,  0.0000,  0.0088, -0.0080,  0.2849], device='cuda:0') tensor([-0.0317, -0.0322,  0.0216, -0.0077,  0.2854], device='cuda:0') tensor([-0.1000], device='cuda:0')
State before  tensor([-0.0317, -0.0322,  0.0671, -0.0027,  0.2963], device='cuda:0') tensor([-0.0601, -0.0737,  0.0854, -0.0015,  0.2980], device='cuda:0') tensor([-0.1000], device='cuda:0')
State after  tensor([-0.0317, -0.0322, -0.0327, -0.0047, -0.0105], device='cuda:0') tensor([-0.0601, -0.0737, -0.0145, -0.0035, -0.0088], device='cuda:0') tensor([-0.1000], device='cuda:0')
State before  tensor([-0.0601, -0.0737,  0.0854, -0.0015,  0.2980], device='cuda:0') tensor([-0.0544, -0.0651,  0.0816, -0.0018,  0.2976], device='cuda:0') tensor([-0.3000], device='cuda:0')
State after  tensor([-0.0601, -0.0737, -0.0145, -0.0035, -0.0088], device='cuda:0') tensor([-0.0544, -0.0651, -0.0183, -0.0039, -0.0092], device='cuda:0') tensor([-0.3000], device='cuda:0')
State before  tensor([-0.0544, -0.0651,  0.0816, -0.0018,  0.2976], device='cuda:0') tensor([-0.0585, -0.0948,  0.0970, -0.0005,  0.2986], device='cuda:0') tensor([-0.3000], device='cuda:0')
State after  tensor([-0.0544, -0.0651, -0.0183, -0.0039, -0.0092], device='cuda:0') tensor([-0.0585, -0.0948, -0.0028, -0.0026, -0.0082], device='cuda:0') tensor([-0.3000], device='cuda:0')
State before  tensor([-0.0585, -0.0948,  0.0970, -0.0005,  0.2986], device='cuda:0') tensor([-0.0898, -0.0778,  0.0831, -0.0013,  0.2990], device='cuda:0') tensor([-0.3000], device='cuda:0')
State after  tensor([-0.0585, -0.0948, -0.0028, -0.0026, -0.0082], device='cuda:0') tensor([-0.0898, -0.0778, -0.0167, -0.0034, -0.0078], device='cuda:0') tensor([-0.3000], device='cuda:0')
State before  tensor([-0.0898, -0.0778,  0.0831, -0.0013,  0.2990], device='cuda:0') tensor([-0.0829, -0.0451,  0.0665, -0.0024,  0.2974], device='cuda:0') tensor([-0.3000], device='cuda:0')
State after  tensor([-0.0898, -0.0778, -0.0167, -0.0034, -0.0078], device='cuda:0') tensor([-0.0829, -0.0451, -0.0333, -0.0045, -0.0094], device='cuda:0') tensor([-0.3000], device='cuda:0')
State before  tensor([-0.0829, -0.0451,  0.0665, -0.0024,  0.2974], device='cuda:0') tensor([-0.0976, -0.0579,  0.0712, -0.0020,  0.2982], device='cuda:0') tensor([-0.3000], device='cuda:0')
State after  tensor([-0.0829, -0.0451, -0.0333, -0.0045, -0.0094], device='cuda:0') tensor([-0.0976, -0.0579, -0.0286, -0.0041, -0.0086], device='cuda:0') tensor([-0.3000], device='cuda:0')
State before  tensor([-0.0976, -0.0579,  0.0712, -0.0020,  0.2982], device='cuda:0') tensor([-0.1355, -0.0673,  0.0706, -0.0017,  0.2994], device='cuda:0') tensor([-0.1000], device='cuda:0')
State after  tensor([-0.0976, -0.0579, -0.0286, -0.0041, -0.0086], device='cuda:0') tensor([-0.1355, -0.0673, -0.0292, -0.0038, -0.0074], device='cuda:0') tensor([-0.1000], device='cuda:0')
State before  tensor([-0.1355, -0.0673,  0.0706, -0.0017,  0.2994], device='cuda:0') tensor([-1.7149e-01, -1.0069e-01,  8.2946e-02, -1.9398e-04,  3.0301e-01],
       device='cuda:0') tensor([-0.1000], device='cuda:0')
State after  tensor([-0.1355, -0.0673, -0.0292, -0.0038, -0.0074], device='cuda:0') tensor([-0.1715, -0.1007, -0.0169, -0.0023, -0.0038], device='cuda:0') tensor([-0.1000], device='cuda:0')
State before  tensor([-1.7149e-01, -1.0069e-01,  8.2946e-02, -1.9398e-04,  3.0301e-01],
       device='cuda:0') tensor([-0.1832, -0.1360,  0.0999,  0.0021,  0.3068], device='cuda:0') tensor([1.], device='cuda:0')
State after  tensor([-0.1715, -0.1007, -0.0169, -0.0023, -0.0038], device='cuda:0') tensor([-0.1832, -0.1360,  0.0000,  0.0000,  0.0000], device='cuda:0') tensor([1.], device='cuda:0')
Total T: {10}  Episode Num: {1}  Episode T: {10}  Reward: {-0.9000000000000004}
State before  tensor([ 0.0000,  0.0000, -0.0207, -0.4726,  0.7052], device='cuda:0') tensor([-0.0011, -0.0365, -0.0011, -0.4722,  0.7052], device='cuda:0') tensor([-0.1000], device='cuda:0')
State after  tensor([ 0.0000,  0.0000, -0.1377, -0.4834,  0.7124], device='cuda:0') tensor([-0.0011, -0.0365, -0.1180, -0.4830,  0.7124], device='cuda:0') tensor([-0.1000], device='cuda:0')
State before  tensor([-0.0011, -0.0365, -0.0011, -0.4722,  0.7052], device='cuda:0') tensor([ 0.0186, -0.0893,  0.0305, -0.4704,  0.7043], device='cuda:0') tensor([-0.1000], device='cuda:0')
State after  tensor([-0.0011, -0.0365, -0.0973, -0.0104,  0.0072], device='cuda:0') tensor([ 0.0186, -0.0893, -0.0658, -0.0086,  0.0062], device='cuda:0') tensor([-0.1000], device='cuda:0')
State before  tensor([ 0.0186, -0.0893,  0.0305, -0.4704,  0.7043], device='cuda:0') tensor([ 0.0526, -0.1368,  0.0610, -0.4675,  0.7011], device='cuda:0') tensor([-0.1000], device='cuda:0')
State after  tensor([ 0.0186, -0.0893, -0.0658, -0.0086,  0.0062], device='cuda:0') tensor([ 0.0526, -0.1368, -0.0352, -0.0057,  0.0031], device='cuda:0') tensor([-0.1000], device='cuda:0')
State before  tensor([ 0.0526, -0.1368,  0.0610, -0.4675,  0.7011], device='cuda:0') tensor([ 0.0458, -0.1531,  0.0687, -0.4662,  0.7013], device='cuda:0') tensor([-0.3000], device='cuda:0')
State after  tensor([ 0.0526, -0.1368, -0.0352, -0.0057,  0.0031], device='cuda:0') tensor([ 0.0458, -0.1531, -0.0275, -0.0045,  0.0032], device='cuda:0') tensor([-0.3000], device='cuda:0')
State before  tensor([ 0.0458, -0.1531,  0.0687, -0.4662,  0.7013], device='cuda:0') tensor([ 0.0704, -0.1533,  0.0724, -0.4662,  0.6990], device='cuda:0') tensor([-0.3000], device='cuda:0')
State after  tensor([ 0.0458, -0.1531, -0.0275, -0.0045,  0.0032], device='cuda:0') tensor([ 0.0704, -0.1533, -0.0239, -0.0044,  0.0010], device='cuda:0') tensor([-0.3000], device='cuda:0')
State before  tensor([ 0.0704, -0.1533,  0.0724, -0.4662,  0.6990], device='cuda:0') tensor([ 0.0820, -0.1857,  0.0913, -0.4632,  0.6965], device='cuda:0') tensor([-0.3000], device='cuda:0')
State after  tensor([ 0.0704, -0.1533, -0.0239, -0.0044,  0.0010], device='cuda:0') tensor([ 0.0820, -0.1857, -0.0049, -0.0015, -0.0016], device='cuda:0') tensor([-0.3000], device='cuda:0')
State before  tensor([ 0.0820, -0.1857,  0.0913, -0.4632,  0.6965], device='cuda:0') tensor([ 0.0582, -0.1901,  0.0903, -0.4628,  0.6990], device='cuda:0') tensor([-0.3000], device='cuda:0')
State after  tensor([ 0.0820, -0.1857, -0.0049, -0.0015, -0.0016], device='cuda:0') tensor([ 0.0582, -0.1901, -0.0059, -0.0010,  0.0009], device='cuda:0') tensor([-0.3000], device='cuda:0')
State before  tensor([ 0.0582, -0.1901,  0.0903, -0.4628,  0.6990], device='cuda:0') tensor([ 0.0538, -0.1996,  0.0948, -0.4618,  0.6992], device='cuda:0') tensor([-0.3000], device='cuda:0')
State after  tensor([ 0.0582, -0.1901, -0.0059, -0.0010,  0.0009], device='cuda:0') tensor([ 5.3789e-02, -1.9963e-01, -1.4769e-03, -1.5497e-05,  1.1592e-03],
       device='cuda:0') tensor([-0.3000], device='cuda:0')
State before  tensor([ 0.0538, -0.1996,  0.0948, -0.4618,  0.6992], device='cuda:0') tensor([ 0.0709, -0.2033,  0.0991, -0.4614,  0.6971], device='cuda:0') tensor([-0.3000], device='cuda:0')
State after  tensor([ 5.3789e-02, -1.9963e-01, -1.4769e-03, -1.5497e-05,  1.1592e-03],
       device='cuda:0') tensor([ 0.0709, -0.2033,  0.0029,  0.0004, -0.0010], device='cuda:0') tensor([-0.3000], device='cuda:0')
State before  tensor([ 0.0709, -0.2033,  0.0991, -0.4614,  0.6971], device='cuda:0') tensor([ 0.0637, -0.1998,  0.0962, -0.4618,  0.6981], device='cuda:0') tensor([1.], device='cuda:0')
State after  tensor([ 0.0709, -0.2033,  0.0029,  0.0004, -0.0010], device='cuda:0') tensor([ 0.0637, -0.1998,  0.0000,  0.0000,  0.0000], device='cuda:0') tensor([1.], device='cuda:0')
Total T: {20}  Episode Num: {2}  Episode T: {10}  Reward: {-1.1000000000000005}
