/home/rob-ot/anaconda3/envs/ddpg_exp/bin/python /home/rob-ot/Desktop/pycharm-anaconda-2020.1.1/plugins/python/helpers/pydev/pydevconsole.py --mode=client --port=44963
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/rob-ot/PycharmProjects/ddpg_exp'])
PyDev console: starting.
Python 3.8.3 (default, May 19 2020, 18:47:26)
[GCC 7.3.0] on linux
runfile('/home/rob-ot/PycharmProjects/ddpg_exp/notebooks/TD3_2/main.py', wdir='/home/rob-ot/PycharmProjects/ddpg_exp/notebooks/TD3_2')
---------------------------------------
Policy:  TD3 Seed: 0
---------------------------------------
Environment initialized
/home/rob-ot/PycharmProjects/ddpg_exp/gym/gym/logger.py:30: UserWarning: WARN: Box bound precision lowered by casting to float32
  warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
State after  tensor([-0.0142,  0.0033, -0.0121, -0.0024,  0.0482, -0.4180, -0.2984,  0.0752],
       device='cuda:0')
State after  tensor([-0.0256, -0.0046, -0.0097, -0.0091,  0.0616, -0.0449, -0.0007,  0.0056],
       device='cuda:0')
State after  tensor([-5.8638e-02, -3.2052e-02, -5.6857e-05,  1.5376e-02,  7.3785e-02,
        -3.9348e-02, -4.8506e-04,  6.2768e-03], device='cuda:0')
State after  tensor([-0.0997, -0.0533,  0.0257,  0.0307,  0.0833, -0.0425, -0.0004,  0.0068],
       device='cuda:0')
State after  tensor([-0.1319, -0.0731,  0.0175,  0.0529,  0.0901, -0.0359,  0.0002,  0.0085],
       device='cuda:0')
State after  tensor([-0.1196, -0.0824,  0.0034,  0.0467,  0.0753, -0.0249,  0.0009,  0.0095],
       device='cuda:0')
State after  tensor([-0.0868, -0.1118, -0.0370,  0.0155,  0.0999,  0.0114,  0.0044,  0.0112],
       device='cuda:0')
State after  tensor([-0.0850, -0.1397, -0.0685, -0.0348,  0.1350,  0.0413,  0.0100,  0.0134],
       device='cuda:0')
State after  tensor([-0.0987, -0.1678, -0.0996, -0.0579,  0.1622,  0.0658,  0.0168,  0.0172],
       device='cuda:0')
State after  tensor([-0.0869, -0.1479, -0.0994, -0.0750,  0.1666,  0.0586,  0.0149,  0.0150],
       device='cuda:0')
State after  tensor([-0.0905, -0.1662, -0.0913, -0.1087,  0.1948,  0.0691,  0.0181,  0.0161],
       device='cuda:0')
State after  tensor([-0.0797, -0.1491, -0.0694, -0.1327,  0.2106,  0.0580,  0.0151,  0.0137],
       device='cuda:0')
State after  tensor([-0.1065, -0.1455, -0.0369, -0.1102,  0.1969,  0.0404,  0.0113,  0.0152],
       device='cuda:0')
State after  tensor([-0.1334, -0.1462, -0.0367, -0.0820,  0.1678,  0.0330,  0.0101,  0.0174],
       device='cuda:0')
State after  tensor([-0.1627, -0.1374, -0.0200, -0.0817,  0.1817,  0.0194,  0.0083,  0.0182],
       device='cuda:0')
State after  tensor([-0.2018, -0.1387, -0.0214, -0.0472,  0.1862,  0.0116,  0.0077,  0.0204],
       device='cuda:0')
State after  tensor([-0.2103, -0.1465, -0.0061, -0.0398,  0.1773,  0.0090,  0.0073,  0.0207],
       device='cuda:0')
State after  tensor([-0.1856, -0.1691,  0.0272, -0.0289,  0.1422,  0.0129,  0.0071,  0.0195],
       device='cuda:0')
State after  tensor([-0.1808, -0.2013,  0.0262, -0.0512,  0.1145,  0.0316,  0.0106,  0.0226],
       device='cuda:0')
State after  tensor([-0.2003, -0.2208,  0.0068, -0.0945,  0.0869,  0.0463,  0.0151,  0.0279],
       device='cuda:0')
State after  tensor([-0.2366, -0.2224,  0.0090, -0.1057,  0.0621,  0.0403,  0.0152,  0.0314],
       device='cuda:0')
State after  tensor([-0.2711, -0.2142,  0.0040, -0.1249,  0.0808,  0.0336,  0.0153,  0.0342],
       device='cuda:0')
State after  tensor([-0.2814, -0.2114,  0.0048, -0.1342,  0.0722,  0.0305,  0.0151,  0.0347],
       device='cuda:0')
State after  tensor([-0.2599, -0.2331,  0.0315, -0.1273,  0.0839,  0.0379,  0.0158,  0.0338],
       device='cuda:0')
State after  tensor([-0.2206, -0.2555,  0.0614, -0.0952,  0.0912,  0.0455,  0.0158,  0.0304],
       device='cuda:0')
State after  tensor([-0.2230, -0.2361,  0.0587, -0.1045,  0.0908,  0.0366,  0.0137,  0.0287],
       device='cuda:0')
State after  tensor([-0.2237, -0.2258,  0.0409, -0.0950,  0.1187,  0.0366,  0.0137,  0.0287],
       device='cuda:0')
State after  tensor([-0.2401, -0.2556,  0.0197, -0.1178,  0.1262,  0.0570,  0.0201,  0.0357],
       device='cuda:0')
State after  tensor([-0.2205, -0.2926,  0.0377, -0.1449,  0.0958,  0.0751,  0.0247,  0.0370],
       device='cuda:0')
State after  tensor([-0.2020, -0.2862,  0.0659, -0.1827,  0.0937,  0.0700,  0.0226,  0.0330],
       device='cuda:0')
State after  tensor([-0.1722, -0.2542,  0.0725, -0.2152,  0.1062,  0.0598,  0.0189,  0.0266],
       device='cuda:0')
State after  tensor([-0.1413, -0.2547,  0.0884, -0.2448,  0.0901,  0.0623,  0.0186,  0.0228],
       device='cuda:0')
State after  tensor([-0.1016, -0.2763,  0.1200, -0.2290,  0.1061,  0.0704,  0.0189,  0.0183],
       device='cuda:0')
State after  tensor([-0.0867, -0.2691,  0.1304, -0.2312,  0.1417,  0.0675,  0.0179,  0.0159],
       device='cuda:0')
State after  tensor([-0.0884, -0.2327,  0.1185, -0.2258,  0.1501,  0.0515,  0.0141,  0.0146],
       device='cuda:0')
State after  tensor([-0.1183, -0.2076,  0.1194, -0.2479,  0.1781,  0.0361,  0.0124,  0.0161],
       device='cuda:0')
State after  tensor([-0.1668, -0.1978,  0.0858, -0.2615,  0.1798,  0.0339,  0.0138,  0.0210],
       device='cuda:0')
State after  tensor([-0.1691, -0.2124,  0.0885, -0.3002,  0.1664,  0.0428,  0.0167,  0.0229],
       device='cuda:0')
State after  tensor([-0.1668, -0.2041,  0.1038, -0.3073,  0.1720,  0.0352,  0.0151,  0.0213],
       device='cuda:0')
State after  tensor([-0.1332, -0.2139,  0.1284, -0.2931,  0.1643,  0.0374,  0.0141,  0.0180],
       device='cuda:0')
State after  tensor([-0.0899, -0.2355,  0.1635, -0.3097,  0.1894,  0.0477,  0.0155,  0.0142],
       device='cuda:0')
State after  tensor([-0.0839, -0.2306,  0.1831, -0.3347,  0.2273,  0.0438,  0.0155,  0.0129],
       device='cuda:0')
State after  tensor([-0.0559, -0.2249,  0.2179, -0.3502,  0.2601,  0.0374,  0.0144,  0.0093],
       device='cuda:0')
State after  tensor([-0.0395, -0.2235,  0.2009, -0.3651,  0.3106,  0.0470,  0.0164,  0.0075],
       device='cuda:0')
State after  tensor([-0.0401, -0.2117,  0.2136, -0.3843,  0.3589,  0.0402,  0.0162,  0.0066],
       device='cuda:0')
State after  tensor([-0.0706, -0.2332,  0.2320, -0.3779,  0.3672,  0.0415,  0.0173,  0.0096],
       device='cuda:0')
State after  tensor([-0.1124, -0.2256,  0.2417, -0.3483,  0.3579,  0.0258,  0.0148,  0.0124],
       device='cuda:0')
State after  tensor([-0.1078, -0.2366,  0.2727, -0.3644,  0.3368,  0.0237,  0.0151,  0.0120],
       device='cuda:0')
State after  tensor([-0.1225, -0.2159,  0.2695, -0.3579,  0.3473,  0.0115,  0.0133,  0.0117],
       device='cuda:0')
State after  tensor([-0.0951, -0.1903,  0.2723, -0.3488,  0.3527,  0.0008,  0.0111,  0.0085],
       device='cuda:0')
State after  tensor([-0.0923, -0.1481,  0.2420, -0.3314,  0.3286, -0.0146,  0.0083,  0.0072],
       device='cuda:0')
State after  tensor([-0.0722, -0.1486,  0.2010, -0.3311,  0.3305,  0.0006,  0.0091,  0.0073],
       device='cuda:0')
State after  tensor([-0.0506, -0.1373,  0.2135, -0.3018,  0.3587, -0.0071,  0.0075,  0.0053],
       device='cuda:0')
State after  tensor([-0.0477, -0.1637,  0.2205, -0.2559,  0.3535,  0.0016,  0.0073,  0.0056],
       device='cuda:0')
State after  tensor([-0.0467, -0.1740,  0.1944, -0.2603,  0.3407,  0.0147,  0.0086,  0.0063],
       device='cuda:0')
State after  tensor([-0.0371, -0.1946,  0.1915, -0.2970,  0.3057,  0.0295,  0.0113,  0.0067],
       device='cuda:0')
State after  tensor([-0.0440, -0.2368,  0.1920, -0.2939,  0.2967,  0.0500,  0.0150,  0.0083],
       device='cuda:0')
State after  tensor([-0.0632, -0.2327,  0.1987, -0.2581,  0.3114,  0.0408,  0.0131,  0.0096],
       device='cuda:0')
State after  tensor([-0.1016, -0.1977,  0.2194, -0.2196,  0.3396,  0.0084,  0.0084,  0.0099],
       device='cuda:0')
State after  tensor([-0.1437, -0.1690,  0.2622, -0.1712,  0.3864, -0.0278,  0.0051,  0.0072],
       device='cuda:0')
State after  tensor([-0.1450, -0.1430,  0.2555, -0.1768,  0.3957, -0.0390,  0.0043,  0.0055],
       device='cuda:0')
State after  tensor([-0.1396, -0.1349,  0.2653, -0.1533,  0.4004, -0.0472,  0.0036,  0.0041],
       device='cuda:0')
State after  tensor([-0.1275, -0.1435,  0.2388, -0.1255,  0.4356, -0.0340,  0.0033,  0.0049],
       device='cuda:0')
State after  tensor([-0.1305, -0.1819,  0.2578, -0.1246,  0.4786, -0.0179,  0.0049,  0.0063],
       device='cuda:0')
State after  tensor([-0.1137, -0.2280,  0.2860, -0.1183,  0.5175,  0.0018,  0.0073,  0.0070],
       device='cuda:0')
State after  tensor([-0.1051, -0.2658,  0.2653, -0.1083,  0.5440,  0.0293,  0.0106,  0.0088],
       device='cuda:0')
State after  tensor([-0.1114, -0.2507,  0.2260, -0.1154,  0.5229,  0.0317,  0.0106,  0.0101],
       device='cuda:0')
State after  tensor([-0.0954, -0.2424,  0.1790, -0.0869,  0.4817,  0.0398,  0.0106,  0.0101],
       device='cuda:0')
State after  tensor([-0.0783, -0.2725,  0.1552, -0.0891,  0.4871,  0.0655,  0.0154,  0.0103],
       device='cuda:0')
State after  tensor([-0.0448, -0.3183,  0.1229, -0.0847,  0.4851,  0.1034,  0.0241,  0.0078],
       device='cuda:0')
State after  tensor([-0.0051, -0.3233,  0.1073, -0.0901,  0.4555,  0.1156,  0.0262,  0.0022],
       device='cuda:0')
State after  tensor([ 0.0211, -0.2975,  0.0857, -0.1129,  0.4208,  0.1127,  0.0245, -0.0014],
       device='cuda:0')
State after  tensor([ 0.0361, -0.2971,  0.0519, -0.1005,  0.4129,  0.1229,  0.0269, -0.0041],
       device='cuda:0')
State after  tensor([ 0.0674, -0.2690,  0.0420, -0.0955,  0.3928,  0.1144,  0.0228, -0.0083],
       device='cuda:0')
State after  tensor([ 0.1138, -0.2430,  0.0082, -0.1221,  0.3853,  0.1182,  0.0230, -0.0158],
       device='cuda:0')
State after  tensor([ 0.1036, -0.2281,  0.0098, -0.1232,  0.3712,  0.1084,  0.0205, -0.0129],
       device='cuda:0')
State after  tensor([ 0.1315, -0.1891, -0.0117, -0.1278,  0.3641,  0.0978,  0.0171, -0.0154],
       device='cuda:0')
State after  tensor([ 0.1256, -0.1412,  0.0079, -0.1562,  0.3518,  0.0681,  0.0111, -0.0107],
       device='cuda:0')
State after  tensor([ 0.1099, -0.1292, -0.0148, -0.1577,  0.3453,  0.0661,  0.0114, -0.0088],
       device='cuda:0')
State after  tensor([ 0.1231, -0.1275, -0.0047, -0.1501,  0.3171,  0.0625,  0.0100, -0.0093],
       device='cuda:0')
State after  tensor([ 0.1137, -0.1113,  0.0118, -0.1543,  0.2975,  0.0475,  0.0075, -0.0064],
       device='cuda:0')
State after  tensor([ 0.0766, -0.1237,  0.0017, -0.1286,  0.3207,  0.0508,  0.0085, -0.0039],
       device='cuda:0')
State after  tensor([ 0.0248, -0.1171,  0.0225, -0.1481,  0.3558,  0.0367,  0.0078,  0.0009],
       device='cuda:0')
State after  tensor([ 0.0038, -0.0905,  0.0245, -0.1459,  0.3800,  0.0196,  0.0058,  0.0023],
       device='cuda:0')
State after  tensor([ 2.6839e-02, -7.8607e-02,  5.2211e-03, -1.5293e-01,  4.0317e-01,
         2.3570e-02,  6.3096e-03,  3.2473e-04], device='cuda:0')
State after  tensor([ 0.0073, -0.0555, -0.0175, -0.1327,  0.4015,  0.0134,  0.0052,  0.0018],
       device='cuda:0')
State after  tensor([-0.0254, -0.0759, -0.0481, -0.1431,  0.4223,  0.0300,  0.0090,  0.0040],
       device='cuda:0')
State after  tensor([-0.0204, -0.0693, -0.0779, -0.1176,  0.4000,  0.0331,  0.0092,  0.0040],
       device='cuda:0')
State after  tensor([-0.0343, -0.0795, -0.0771, -0.0918,  0.4204,  0.0350,  0.0093,  0.0050],
       device='cuda:0')
State after  tensor([-0.0096, -0.0630, -0.1025, -0.0867,  0.4559,  0.0380,  0.0098,  0.0022],
       device='cuda:0')
State after  tensor([-0.0034, -0.0652, -0.0998, -0.0584,  0.4416,  0.0366,  0.0086,  0.0019],
       device='cuda:0')
State after  tensor([ 2.6143e-02, -8.5048e-02, -1.0438e-01, -2.2408e-02,  4.1048e-01,
         4.8737e-02,  9.2540e-03, -4.0358e-04], device='cuda:0')
State after  tensor([ 0.0148, -0.0859, -0.1139,  0.0007,  0.3784,  0.0473,  0.0090,  0.0012],
       device='cuda:0')
State after  tensor([-0.0155, -0.0682, -0.0942,  0.0247,  0.3777,  0.0257,  0.0055,  0.0038],
       device='cuda:0')
State after  tensor([-0.0149, -0.0796, -0.0506,  0.0345,  0.3828,  0.0185,  0.0036,  0.0036],
       device='cuda:0')
State after  tensor([ 0.0020, -0.0719, -0.0566,  0.0403,  0.3826,  0.0181,  0.0033,  0.0024],
       device='cuda:0')
State after  tensor([ 0.0413, -0.0514, -0.0357,  0.0383,  0.3671,  0.0061,  0.0012,  0.0006],
       device='cuda:0')
State after  tensor([ 0.0496, -0.0712,  0.0042,  0.0445,  0.3583,  0.0052,  0.0007,  0.0004],
       device='cuda:0')
State after  tensor([ 5.2261e-02, -7.5807e-02,  3.7261e-02,  5.5851e-02,  3.7472e-01,
        -2.0612e-03, -1.6826e-04,  3.8385e-04], device='cuda:0')
State after  tensor([ 0.0516, -0.1056,  0.0829,  0.0690,  0.3945,  0.0000,  0.0000,  0.0000],
       device='cuda:0')
Total T: {100}  Episode Num: {1}  Episode T: {100}  Reward: {-27.700000000000045}
Process finished with exit code 0
